# elastic-hn-search

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  pom.xml
client/: README.md  angular.json  package-lock.json  package.json
client/src/: hn-app-theme.css  hn-app-theme.sass  index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
client/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
client/src/app/components/header/: header.component.css  header.component.html  header.component.ts
client/src/app/components/not-found/: not-found.component.css  not-found.component.html
client/src/app/components/search/: search.module.ts
client/src/app/components/search/input/: input.component.css  input.component.html  input.component.ts
client/src/app/components/search/notification-dialog/: notification-dialog.component.css  notification-dialog.component.html  notification-dialog.component.ts
client/src/app/components/search/post/: post.component.css  post.component.html  post.component.spec.ts  post.component.ts
client/src/app/components/search/wrapper/: wrapper.component.css  wrapper.component.html  wrapper.component.ts
client/src/app/shared/animations/: fade.animation.ts
client/src/app/shared/models/: hn-post.model.ts  notification-data.model.ts  page-data.model.ts  search-request.model.ts  search-request.ts
client/src/app/shared/services/: search.service.ts
client/src/environments/: environment.prod.ts  environment.ts
src/main/java/io/github/matchane/elastichnsearch/: ElasticHnSearchApplication.java  StartupInitialization.java
src/main/java/io/github/matchane/elastichnsearch/controllers/: HnItemController.java
src/main/java/io/github/matchane/elastichnsearch/dtos/: HnItem.java
src/main/java/io/github/matchane/elastichnsearch/services/: ElasticSearchService.java  HnApiService.java  HnItemService.java
src/main/java/io/github/matchane/hnjobssearch/: HnJobsSearchApplication.java
src/main/java/io/github/matchane/hnjobssearch/controllers/: HnItemController.java
src/main/java/io/github/matchane/hnjobssearch/dtos/: HnItem.java
src/main/java/io/github/matchane/hnjobssearch/services/: ElasticSearchService.java  HnApiService.java  HnItemService.java
src/main/resources/: application.properties
src/test/java/io/github/matchane/elastichnsearch/: ElasticHnSearchApplicationTests.java
src/test/java/io/github/matchane/elastichnsearch/services/: ElasticSearchServiceTests.java  HnApiServiceTests.java  HnItemServiceTests.java
src/test/java/io/github/matchane/hnjobssearch/: HnJobsSearchApplicationTests.java
src/test/resources/: application.properties
test-resources/: application.properties
