#---------------------
# Elastic Config
#---------------------
es.task.period=5000
#es.server.uri=${SEARCHBOX_URL}
es.server.uri=http://testServer:9200
es.hn-items.index.name=hn_item
es.hn-items.index.overwrite=true

#---------------------
# HN Api Config
#---------------------
hn.api.base=https://hacker-news.firebaseio.com/v0
hn.api.item=${hn.api.base}/item/
hn.api.max-id=${hn.api.base}/maxitem.json
hn.item.start-id=20179400